# SportsEventsApp

./: README.md  SportsEventsApp.sln
SportsEventsApp/: Program.cs  SportsEventsApp.csproj  appsettings.json
SportsEventsApp/Constants/: ModelConstants.cs
SportsEventsApp/Controllers/: ErrorController.cs  FighterController.cs  FightsController.cs  HomeController.cs  SearchController.cs  UserFightsController.cs
SportsEventsApp/Data/: ApplicationDbContext.cs  Category.cs  Fight.cs  Fighter.cs  FighterFight.cs  SportEventsAppDbContext.cs  UserFight.cs
SportsEventsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241127071313_InitialCreate.Designer.cs  20241127071313_InitialCreate.cs  20241128065628_InitialCreate.Designer.cs  20241128065628_InitialCreate.cs  20241201085624_AddIsDeletedToFight.Designer.cs  20241201085624_AddIsDeletedToFight.cs  20241201105320_SeedAdminUserAndFights.Designer.cs  20241201105320_SeedAdminUserAndFights.cs  20241201121423_SeedMoreFights.Designer.cs  20241201121423_SeedMoreFights.cs  20241205070144_AddPublishersId.Designer.cs  20241205070144_AddPublishersId.cs  20241205081020_AddFighterImageAndReach.Designer.cs  20241205081020_AddFighterImageAndReach.cs  20241206065400_SeedUpdatedData.Designer.cs  20241206065400_SeedUpdatedData.cs  20241206072320_SeedUpdatedDataTwo.Designer.cs  20241206072320_SeedUpdatedDataTwo.cs  20241207080452_AddedYouTubeToFights.Designer.cs  20241207080452_AddedYouTubeToFights.cs  20241207130840_AddedFullFighterNames.Designer.cs  20241207130840_AddedFullFighterNames.cs  20241209063902_ResetDatabase.Designer.cs  20241209063902_ResetDatabase.cs  20241210063700_ClearInfo.Designer.cs  20241210063700_ClearInfo.cs  20241210065827_RemovedWatchlist.Designer.cs  20241210065827_RemovedWatchlist.cs  ApplicationDbContextModelSnapshot.cs
SportsEventsApp/Models/: ErrorViewModel.cs  FightViewModel.cs  FighterViewModel.cs  PaginatedListViewModel.cs
SportsEventsApp/Properties/: launchSettings.json
SportsEventsApp/Services/Implementations/: CategoryService.cs  FightService.cs  FighterService.cs  SearchService.cs  UserFightService.cs
SportsEventsApp/Services/Interfaces/: ICategoryService.cs  IFightService.cs  IFighterService.cs  ISearchService.cs  IUserFightService.cs
SportsEventsApp/Views/: _ViewImports.cshtml
(+53 files in other folders)
